S2B/Views/MainPage.xaml

<Page x:Class="S2B.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:S2B.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:S2B.ViewModels" mc:Ignorable="d"
      Loaded="CarregarPagina">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  #region default visual states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  #endregion  -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Inicio" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacidade" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Sobre" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <!--  page content  -->

        <StackPanel Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Background="RoyalBlue"
                          Height="150">
                        <TextBlock Text="Lista Rapida"
                                   FontSize="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="150"/>
                    </Grid>
                    <Grid Margin="0"
                          Background="CornflowerBlue">
                        <TextBlock Margin="0,12,24,12" 
                                   LineHeight="24" 
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center">
                            <Run Text="Bem Vindo!"
                                 FontSize="25"/>
                            <LineBreak/>
                            <Run Text="O Lista Rapida tem como objetivo facilitar sua organizacao de maneira veloz e facil!"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="Para comecar criar suas listas, use a aba a esquerda!"/>
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="Lista criada recentemente:"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               Margin="5"
                               TextWrapping="Wrap"/>
                    <Grid x:Name="ArmazenamentoRecente"
                          HorizontalAlignment="Center"
                          Width="300"
                          Margin="0,10,0,0"
                          Height="100"
                          Background="Blue">
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5">
                            <Run Text="Nome:"/>
                            <Run Text="{Binding Nome}"/>
                            <LineBreak/>
                            <Run Text="Categoria:"/>
                            <Run Text="{Binding Categorias}"/>
                            <LineBreak/>
                            <Run Text="Data de criacao:"/>
                            <Run Text="{Binding DataCriacao}"/>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>

