S2B/Views/MaterialPage.xaml

<Page x:Class="S2B.Views.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:S2B.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:S2B.ViewModels" mc:Ignorable="d"
      xmlns:data="using:S2B.Models.Domain"
      Loaded="CarregarPagina">
    <Page.DataContext>
        <vm:MaterialPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  #region default visual states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  #endregion  -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->

        <controls:PageHeader Content="Todos Materiais" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  page content  -->

        <Pivot Grid.Row="1"
               x:Name="VoltarPivotIicial">
            <Pivot.Items>
                <PivotItem Header="Materiais"
                           x:Name="PivotInicial">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"
                                       x:Name="ArmazenamentoApresentar">
                                <Run Text="Todos itens e detalhes da lista"/>
                                <Run Text="{Binding Nome}"/>
                                <LineBreak/>
                            	<Run Text="Categoria:"/>
                            	<Run Text="{Binding Categorias}"/>
                            	<LineBreak/>
                            	<Run Text="Data de criação:"/>
                            	<Run Text="{Binding DataCriacao}"/>
								<LineBreak/>
								<Run Text="Comentário:"/>
                            	<Run Text="{Binding Comentario}"/>
                            </TextBlock>
                            <ListView x:Name="materialList"  
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="GoOptionsPage">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ListViewItem Width="500" 
                                                  Height="100"
                                                  Margin="5"
                                                  Background="RoyalBlue"
                                                  IsHitTestVisible="False">
                                            <TextBlock>
                                            <Run Text="Nome:"/>
                                            <Run Text="{Binding Nome}"/>
                                            <LineBreak/>
                                            <Run Text="Quantidade:"/>
                                            <Run Text="{Binding Quantidade}"/>
                                            <LineBreak/>
                                            <Run Text="Data de criação:"/>
                                            <Run Text="{Binding Validade}"/>
                                            </TextBlock>
                                        </ListViewItem>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Adicionar">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="*Adicione o nome do material:"/>
                            <TextBox x:Name="nomeAdd"
                                     Text="Nome"
                                     TextChanged="ValidarNome"
                                     MaxLength="25"
                                     Width="300"/>
                            <TextBlock Text="*Quantidade (Maximo de 10000):"/>
                            <TextBox x:Name="quantidadeAdd"
                                     Text="00"
                                     TextChanged="ValidarQuantidade"
                                     Width="100"
                                     MaxLength="5"/>
                            <TextBlock Text="Comentario:"/>
                            <TextBox x:Name="comentarioAdd"
                                     Text="Digite seu comentario."
                                     Width="300"
                                     Height="100"
                                     MaxLength="60"/>
                            <TextBlock Text="OBs: Maximo de 60 caracteres."
                                   FontStyle="Italic"/>
                            <TextBlock Text="Validade:"/>
                            <TextBox x:Name="ValidadeAdd"
                                     Text="Com problema!"
                                     TextChanged="VerificarValidade"
                                     IsEnabled="False"
                                     Width="300"
                                     MaxLength="8"/>
                            <TextBlock Text="..."
                                       Width="Auto"
                                       FontStyle="Italic"
                                       TextWrapping="Wrap"/>
                            <Button Content="Concluir" 
                                    Click="AdicionarMaterial" 
                                    IsDoubleTapEnabled="False"
                                    Width="300">
                            </Button>
                            <TextBlock Text="*Campos obrigatorios"
                                   FontStyle="Italic"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Remover">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="Simplismente clique no item que deseja remover!"/>
                            <ListView x:Name="removeList"  
                                      SelectionMode="None"
                                      IsItemClickEnabled="True"
                                      ItemClick="RemoverMaterial">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ListViewItem Width="500" 
                                                  Height="100"
                                                  Margin="5"
                                                  Background="Red"
                                                  IsHitTestVisible="False">
                                            <TextBlock>
                                            <Run Text="Nome:"/>
                                            <Run Text="{Binding Nome}"/>
                                            <LineBreak/>
                                            <Run Text="Quantidade:"/>
                                            <Run Text="{Binding Quantidade}"/>
                                            <LineBreak/>
                                            <Run Text="Data de criação:"/>
                                            <Run Text="{Binding Validade}"/>
                                            </TextBlock>
                                        </ListViewItem>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
    </Grid>
</Page>

