S2B/Views/OptionsMaterialPage.xaml

<Page x:Class="S2B.Views.OptionsMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:S2B.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:S2B.ViewModels" mc:Ignorable="d"
      xmlns:data="using:S2B.Models.Domain"
      Loaded="CarregarPagina">
    <Page.DataContext>
        <vm:OptionsMaterialPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  #region default visual states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  #endregion  -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->

        <controls:PageHeader Content="Informacoes" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  page content  -->

        <Pivot Grid.Row="1"
               x:Name="VoltarPivotInicial">
            <PivotItem Header="Info"
                       x:Name="PivotInicial">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid x:Name="apresentarObjeto"
                              Width="500"
                              Height="150"
                              Background="DarkSlateBlue"
                              HorizontalAlignment="Left">
                            <TextBlock Margin="5">
                                <Run Text="Informacoes do material:"/>
                                <LineBreak/>
                                <Run Text="Quantidade:"/>
                                <Run Text="{Binding Quantidade}"/>
                                <LineBreak/>
                                <Run Text="Data de criacao:"/>
                                <Run Text="{Binding Validade}"/>
                                <LineBreak/>
						        <Run Text="Comentario:"/>
                                <Run Text="{Binding Comentario}"/>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Editar">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Nome:"/>
                        <TextBox Text="O nome nao pode ser alterado."
                                 Width="300"
                                 IsEnabled="False"/>
                        <TextBlock Text="*Adicione uma nova quantidade:"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <TextBox x:Name="novaQuantidade"
                                     Text="0"
                                     Width="100"
                                     TextChanged="ValidarQuantidade"/>
                            <TextBlock Text="OBs: Maximo de 10000"/>
                        </StackPanel>
                        <TextBlock Text="Digite um novo Comentario:"/>
                        <TextBox x:Name="novoComentario"
                                  Text="Digite seu comentario."
                                  Width="300"
                                  Height="100"
                                  MaxLength="60"/>
                        <TextBlock Text="Maximo de 60 caracteres."/>
                        <TextBlock Text=" Nova Validade:"/>
                        <TextBox x:Name="NovoValidade"
                                 Text="dd/mm/yy"
                                 Width="300"
                                 IsEnabled="False"/>
                        <TextBlock Text="Recomendado adicionar o item com prazo mais proximo."
                                   Width="Auto"
                                   TextWrapping="Wrap"/>
                        <Button Content="Concluir"
                                Width="300"
                                Margin="5"
                                Click="ModificarMaterial"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>

